[program:wi-echo-server-worker]
process_name=%(program_name)s_%(process_num)02d
command=laravel-echo-server start
directory=/Users/username/Projects/what-impact/webroot
autostart=true
autorestart=true
user=username
numprocs=1
redirect_stderr=true
stdout_logfile=/Users/username/Projects/what-impact/webroot/storage/logs/_wi-echo-server-worker.log