[program:wi-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /Users/username/Projects/what-impact/webroot/artisan queue:work --timeout=120
autostart=true
autorestart=true
user=username
numprocs=2
redirect_stderr=true
stdout_logfile=/Users/username/Projects/what-impact/webroot/storage/logs/_wi-queue-worker.log